{
  "name": "user-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-loc": "NODE_ENV=localhost nodemon ./index.js",
    "start-dev": "NODE_ENV=development nodemon ./index.js",
    "start-prod": "NODE_ENV=production nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.2.0",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.4",
    "pg": "^7.4.1",
    "query-string": "^6.1.0",
    "rendom": "^1.0.2",
    "request": "^2.85.0",
    "sequelize": "^4.35.1",
    "twilio": "^3.15.0",
    "yamljs": "^0.3.0"
  }
}
