---
- hosts: all
  remote_user: root

  tasks:
    - name: Install Git
      include_role:
        name: ANXS.git

    - name: Install NodeJS
      include_role:
        name: geerlingguy.nodejs

    - name: Download project
      copy:
         src: apps/
         dest: /root

    - name: Install npm
      command: npm install


    - name: Install Forever
      npm: name=nodemon global=yes state=present

    - name: Install Forever
      npm: name=pm2 global=yes state=present
          #    - name: Install Git
          #      include_role:
          #        name: ANXS.git

          #    - name: Install NodeJS
          #      include_role:
          #        name: geerlingguy.nodejs


    - name: Install project dependencies
      command: npm install

    - name: Start service
      command: pm2 start npm -- run start-dev
